
# ✅ MySQL Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/jaytest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=always

# ✅ JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ✅ Server Port (optional)
server.port=8080

# ✅ Logging Level (optional but useful for debugging)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ✅ Timezone Configuration (optional)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#file.upload-dir=uploads




#debug=true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.boot.autoconfigure=TRACE


# ✅ Gmail SMTP Configuration
# Mail server settings
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=jayaraj0964@gmail.com
spring.mail.password=Zvhng7G9q6EzN3D5
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

